apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/forecastle

patches:
  - target:
      kind: Namespace
      name: stakater-forecastle
    patch: |
      - op: remove
        path: /metadata/annotations/openshift.io~1node-selector