apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: example-group
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-reader-bindings
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: example-group
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader
